<!DOCTYPE html>
<html class="int credits">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Credits / The Good Man</title>
<meta name="description" content="An experiment with basic CSS3 animations.">
<meta name="viewport" content="width= device-width; initial-scale=1; maximum-scale=1">

<meta property="og:title" content="Credits / The Good Man">
<meta property="og:type" content="website">
<meta property="og:url" content="http://pedroivo.com/thegoodman/">
<meta property="og:image" content="http://pedroivo.com/thegoodman/files/ogp.png">
<meta property="og:description" content="An experiment with basic CSS3 animations.">

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" media="screen" href="files/main.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700">

</head>
<body>

	<!-- Credits -->
	<section>
		<h4>CREDITS</h4>
		<p>The song "The Good Man" was made by Husky Rescue, and served via SoundCloud.</p>
		<p>Tipography include Montserrat, by Julieta Ulanovsky, and Lato, by Łukasz Dziedzic, and is served via Google Web Fonts.</p>
		<p>Some icons are provided by IcoMoon and others are Unicode characters.</p>
		<p>HTML template is based on HTML5 Boilerplate front-end template.</p>
		<p>Using jQuery JavaScript Library, served via Google Hosted Libraries.</p>
		<p>This project is licensed under a Creative Commons Attribution 3.0 Unported License.</p>
	</section>

	<!-- BG Pattern -->
	<div class="pat"></div>

	<!-- About/Credits -->
	<ul class="footer">
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="about.html" title="About">About</a></li>
		<li><a href="#" title="Credits">Credits</a></li>
	</ul>

	<!-- Google Analytics -->
	<script>var _gaq=[['_setAccount','UA-1769352-29'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>

</body>
</html>