<!DOCTYPE html>
<html class="int t">
<head>

<meta charset="utf-8">
<title>Tests / The Good Man</title>
<meta name="description" content="Tests for the project 'The Good Man', an experiment with basic CSS3 animations.">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

<meta property="og:title" content="Tests / The Good Man">
<meta property="og:type" content="website">
<meta property="og:url" content="http://thegoodman.cc/tests/">
<meta property="og:image" content="http://thegoodman.cc/files/ogp.png">
<meta property="og:description" content="Tests for the project 'The Good Man', an experiment with basic CSS3 animations.">
<meta property="fb:admins" content="100001419763111">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" media="screen" href="/files/main.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400italic,700italic|Montserrat:400,700">

</head>
<body>

	<!-- Pattern -->
	<div class="pat"></div>

	<!-- Menu -->
	<nav><ul>
		<li class="home"><a href="/" title="Home"><span data-icon="h"></span> <em>Home</em></a></li>
		<li class="about"><a href="/about" title="About">About</a></li>
		<li class="tests"><a href="#!" title="Tests">Tests</a></li>
	</ul></nav>

	<!-- Tests -->
	<section>
		<h4>TESTS</h4>
		<p>Some tests run just once. <br> Refresh if you see a blank page or a stopped element.</p>
		<ul>
			<li><a href="/tests/up" title="Up">Up</a></li>
			<li><a href="/tests/up-full" title="Up">Up Full</a></li>
			<li><a href="/tests/txtr-01" title="Texture 01">Texture 01</a></li>
			<li><a href="/tests/txtr-02" title="Texture 02">Texture 02</a></li>
			<li><a href="/tests/bounce" title="Bounce">Bounce</a></li>
			<li><a href="/tests/change" title="Change">Change</a></li>
			<li><a href="/tests/rotate" title="Rotate">Rotate</a></li>
			<li><a href="/tests/graph" title="Graph">Graph</a></li>
			<li><a href="/tests/chain" title="Chain Reaction">Chain Reaction</a></li>
			<li><a href="/tests/chain-full" title="Chain Reaction Full">Chain Reaction Full</a></li>
			<li><a href="/tests/chain-down" title="Chain Reaction Down">Chain Reaction Down</a></li>
			<li><a href="/tests/particles" title="Particles">Particles</a></li>
			<li><a href="/tests/particles-ex" title="Particles Extended">Particles Extended</a></li>
		</ul>
	</section>

	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/files/jquery.1.8.2.min.js"><\/script>')</script>
	<script src="/files/prefixfree.min.js"></script>

	<!-- Analytics -->
	<script>var _gaq=[['_setAccount','UA-1769352-29'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
	<script>var GoSquared={};GoSquared.acct="GSN-371126-K";(function(w){function gs(){w._gstc_lt=+new Date;var d=document,g=d.createElement("script");g.type="text/javascript";g.src="//d1l6p2sc9645hc.cloudfront.net/tracker.js";var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(g,s)}w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs)})(window);</script>

</body>
</html>